#portfolio {
  padding: 0;
  padding-top: 80px;
  #portfolio__container {
    max-width: 1020px;
    margin-right: auto;
    margin-left: auto;
    h1 {
      font-weight: 500;
    }

    li {
      display: inline-block;
    }

    #filter__buttons {
      margin-top: 50px;

      li:not(:last-child) {
        margin-right: 20px;
      }

      .button {
        background-color: white;
        border: 1px solid $black;
        color: $black;
        background: none;
        font-weight: bold;
        position: relative;
        transition: color 0.25s ease;
        border-radius: 3px;
        box-shadow: 0 2px 7px 2px #bdbdbd;
        // box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.25);
      }

      .button::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: $black;
        transition: width 0.3s ease-in-out;
        z-index: -1;
      }

      .current {
        background-color: $black;
        border: 1px solid transparent;
        color: white;
      }

      .button:not(.current):hover {
        color: white;
        border: 1px solid $black;
      }

      .button:hover::after {
        width: 100%;
      }
    }

    #portfolio__items__container {
      margin-top: 40px;
      max-width: 1020px;
      height: 100%;
      margin-right: auto;
      margin-left: auto;

      .portfolio__items {
        .item {
          margin: 20px;
          // box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.5);

          // start of flip card

          .card-wrapper {
            width: 300px;
            height: 350px;
            perspective: 1200px;
            .card-container {
              position: relative;
              width: 100%;
              height: 100%;
              transition: transform 0.7s;
              transform-style: preserve-3d;
              .card-face {
                position: absolute;
                height: 100%;
                width: 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                border-radius: 16px;
                box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.25);
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
          .card-wrapper:hover .card-container {
            transform: rotateY(180deg);
          }

          .card-img-container {
            height: 100%;
          }

          .card-img {
            width: 100%;
            object-fit: contain;
          }
          .card-img-container-centered {
            height: 77%;
          }

          .card-face-back {
            background: white;
            transform: rotateY(180deg);
            color: black;
            display: flex;
            flex-direction: column;
            a {
              padding: 7px 10px;
              color: black;
              border: 1px solid black;
              border-radius: 2px;
              transition: all 0.5s ease;
              &:hover {
                color: white;
                background: black;
              }
            }
          }

          h1 {
            text-align: center;
          }
          // end of flip card

          .item__wrapper {
            background-color: rgba(51, 71, 93, 0.6);
            overflow: hidden;
            position: relative;

            .item__image {
              width: 300px;
              height: 177.91px;
            }

            .item__icon {
              height: 60px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              opacity: 0;
            }
          }
          .item__wrapper:hover {
            .item__image {
              opacity: 0.4;
              transform: scale(1.09);
              scale: 1.05;
              transition: opacity 0s, transform 0.25s linear;
            }
            .item__icon {
              opacity: 1;
              transition: opacity, 0.25s;
            }
          }

          .item__info__container {
            font-family: 'Montserrat', serif;
            background-color: white;
            height: 80px;
            padding: 20px 0;
            p {
              padding: 0;
              margin: 0;
            }
            .item__title {
              color: black;
              font-size: 12px;
              text-transform: uppercase;
              letter-spacing: 0.5px;
            }
            .item__description {
              font-size: 12px;
              color: #7f8c8d;
            }
          }
        }
      }
    }
    @media (max-width: 1060px) {
      #portfolio__items__container {
        max-width: 680px !important;
      }
    }
    @media (max-width: 720px) {
      #portfolio__items__container {
        max-width: 340px !important;
      }
    }
  }
  @media (max-width: 800px) {
    li {
      margin-right: 5px !important;
      .button {
        padding: 10px 15px;
      }
    }
  }
  @media (max-width: 560px) {
    #filter__buttons {
      max-width: 250px;
      margin-right: auto;
      margin-left: auto;
      li {
        margin-bottom: 20px;
      }
      li:nth-of-type(5) {
        margin-bottom: 0px;
      }
    }
  }
  @media (max-width: 400px) {
    #portfolio__items__container {
      max-width: 290px !important;
      margin-right: auto;
      margin-left: auto;
      .portfolio__items {
        max-width: 290px !important;
        margin-right: auto;
        margin-left: auto;
        .item {
          margin: 20px !important;

          .item__wrapper {
            .item__image {
              width: 250px !important;
            }

            .item__icon {
              height: 60px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              opacity: 0;
            }
          }
        }
      }
    }
  }
  @media (max-width: 326px) {
    #portfolio__items__container {
      max-width: 270px !important;
      .portfolio__items {
        max-width: 270px !important;
        margin-right: auto;
        margin-left: auto;
        .item {
          margin: 10px !important;
          margin-right: auto;
          margin-left: auto;
        }
      }
    }
  }
}
