{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red192\green237\blue254;\red192\green237\blue254;}
{\*\expandedcolortbl;;\cssrgb\c79369\c94291\c99728;\cssrgb\c79369\c94291\c99728;}
\margl1440\margr1440\vieww13900\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb2 jQuery\
$document.ready\'85\
$(\'93el.class/#ID\'94).toggleClass(\'93className\'94)\cb1 \
\
\cb2 Helvetica neue 400\
\cb1 \
body\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	line-height: 2em\
	height: 100%\
\cb2 // adds class=\'93no-scroll\'94 (on click of top-nav__hamburger)\
	overflow: hidden\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
header\
	position: fixed\
	z-index: 500\
	top: 0\
	left: 0\
	width: 100%\
	height: 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 // adds class=\'93open\'94 (on click of top-nav__hamburger)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
	header__wrapper\
		transform: translateY(0px) \
		background: transparent\'85\
\cb2 	// adds class=\'93velocity-animating\'94 triggered on scroll down / up\
		transform: translateY(-100px)\
\cb1 		\
		header__container\
			height: 88px\
			max-width: 1200px\
			margin-right: auto\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			margin-left: auto\
			padding-right: 1.5rem\
			padding-left: 1.5rem\
			display: flex\
			justify-content: space-between\
			align-items: center\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		@media (min-width: 60rem) \
		header__container\
			padding-right: 3.75rem\
			padding-left: 3.75rem\
\
			logo__container\
				width: 188px\
				height: 30px\
\
			nav top-nav\
				display: block\
				\
				top-nav__mobile-toggle\
					display: none\
					position: relative\
					z-index: 999\
				\cb2 @media (max-width: 53.125em)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					display: block\cb1 		\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					top-nav__hamburger // **this is the on click element (jQuery)*\
						width: 24px\
						height: 24px\
						position: relative\
						cursor: pointer\
\
						span\
							position: absolute\
							right: 0\
							height: 2px\
							background: black\
							transition: all 0.1 ease-out\
							transition-delay: 0.3s\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 						// top-header.open 								background: black !important\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
						span:nth-child(1)\
							top: 0\
							width: 100%\
						\cb2 // top-header.open \
							transform: rotate(45deg)\
							top: calc(50% - 2px)\cb1 \
\
						span:nth-child(2)\
							top: calc(50% - 2px)\
							width: 50%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 						// top-header.open \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 							opacity: 0\cb1 \
\
						span:nth-child(3)\
							top: calc(100% - 3px)\
							width: 75%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 						// top-header.open \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 							transform: rotate(-45deg)\
							top: calc(50% - 2)\
							width: 100%\
\cb1 \
				top-nav__list__wrapper (container)\
				\cb3 @media (max-width: 53.125em)\cb1 \
					transition: top 0.5s cubic-bezier(0.9, -0.01, 0.805, 0.95)\
					position: fixed\
					height: 100vh **might change this\
					top: calc(-100vh - 100px) push it off the page\
					left: 0\
					z-index: 99\
					background: white;\
					width: 100% **might change this\
				// top-header.open (on click)\
					top: 0\
\
					top-nav__list__container (wrapper)\
					\cb3 @media (max-width: 53.125em)\cb1 \
						width: 100%\
						height: 100%\
						position: relative\
\
						(ul) top-nav__list\
							list-style: none;\
							display: flex;\
							margin: 0;\
							padding: 0;\
							align-items: center;\
						\cb3 @media (max-width: 53.125em)\cb1 \
							display: flex\
							flex-direction: column\
							align-items: flex-start **might change this\
							padding: 60px 20px 0px\
							\
							li\
								padding-left: 0; // default override\
								margin: 0;\
							li:not(:last-child)\
								margin-right: 48px;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 								transition: top 0.5s cubic-bezier(0.9, -0.01, 0.805, 0.95)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 								transition-delay: 0.4s\
								width: 100%\
								display: block\
								\
								a top-nav__link\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 									display: inline-block									color: black;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 									text-decoration: none\
									position: relative\
									font-size: 0.875rem\
									line-height: 1.125rem\
									letter-spacing: 0.0125rem\
									font-weight: 500\
									transition: color 400ms cubic-bezier(0.7, 0, 0.3, 1)\
									\
\
									\
\
							li top-nav__with-dropdown\'85}